{
  "name": "kumo-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.8.0",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "packageManager": "pnpm@10.22.0"
}
